{
    "compilerOptions": {
        "target": "ES6",
        "noImplicitAny": true,
        "strictBindCallApply": true,

        "noImplicitThis": true,

        "esModuleInterop": true,

        "pretty": true
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
    ]
}